revenue = float(input('Внесите значение выручки за отчётный период, руб.: '))
cost = float(input('Внесите значение издержек за отчётный период, руб.: '))
result = revenue - cost
if revenue - cost > 0:
    print('За отчётный период прибыль составила: ', result, 'руб.')
    print('За отчётный период рентабельность выручки составила: ', (result / revenue) * 100, '%')
    staff = int(input('Внесите численность персонала, чел.: '))
    print('Прибыль на одного сотрудника составила: ', result / staff, 'руб.')
if revenue - cost == 0:
    print('За отчётный период прибыли нет, убытков нет')
if revenue - cost < 0:
    print('За отчётный период убыток составил: ', result, 'руб.')
